<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="contact-body">
  <div class="wrapper">
    <div class="title">
      <h1>Please fill out the form below and we will contact you shortly!</h1>
    </div>
    <div class="contact-form">
      <div class="input-fields">
        <input type="text" class="input" placeholder="Name">
        <input type="text" class="input" placeholder="Email Address">
        <input type="text" class="input" placeholder="Phone">
        <input type="text" class="input" placeholder="Subject">
      </div>
      <div class="msg">
        <textarea placeholder="Message"></textarea>
        <div class="contact-btn">send</div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/8e7edb5934.js" crossorigin="anonymous"></script>
</body>
</html>